<!--
  ~ @copyright     Copyright (c) 2024 PHP Core (https://php-core.com)
  ~ @author        Kai Enderes <kai@php-core.com>
  ~ @created       31.8.2024
  -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        backupGlobals="true"
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="./tests/bootstrap.php">

    <testsuites>
        <testsuite name="The project's test suite">
            <directory>./tests/PHPCore/AbaNinja/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
